VITE_SHOPIFY_API_ENDPOINT="https://plimo-enterprise.myshopify.com/api/2025-10/graphql.json"
VITE_SHOPIFY_STOREFRONT_API_TOKEN="83e6cebdc200d3f40db77399a5958039"

# SMTP settings
SMTP_HOST=mail.bettcash.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@bettcash.com
SMTP_PASS=")7;Y3a6hw1NEEx"

# Email addresses
CONTACT_TO=support@bettcash.com     # where customer messages land
CONTACT_FROM=support@bettcash.com  # from address used in outgoing email

